# ContentManagement

./: .dockerignore  .gitignore  ContentManagement.sln  docker-compose.staging.yml  docker-compose.yml
01. Auth/Api.Auth/: AuthRoles.cs  Class1.cs  IAuthApi.cs
01. Auth/Sdk.Auth/: AuthCli.cs  Class1.cs  Sdk.Auth.csproj
01. Auth/Service.Auth/: Dockerfile  JwtHelper.cs  Program.cs  Service.Auth.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
01. Auth/Service.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
01. Auth/Service.Auth/Data/: AuthDbContext.cs  UserSession.cs  Users.cs
01. Auth/Service.Auth/Migrations/: 20220927140652_InitialCreate.Designer.cs  20220927140652_InitialCreate.cs  20221005150436_AuthDbContextModel_1.0.Designer.cs  20221005150436_AuthDbContextModel_1.0.cs  AuthDbContextModelSnapshot.cs
01. Auth/Service.Auth/Properties/: launchSettings.json
01. Auth/Test.Auth/: UnitTest1.cs
01. Auth/Test.Service.Auth/: UnitTest1.cs
02. User/Api.User/: Class1.cs  IUserApi.cs
02. User/Sdk.User/: Class1.cs  Sdk.User.csproj  UserCli.cs
02. User/Service.User/: Dockerfile  Program.cs  Service.User.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
02. User/Service.User/Controllers/: UserController.cs  WeatherForecastController.cs
02. User/Service.User/Data/: Group.cs  Groups.cs  Role.cs  Roles.cs  User.cs  UserDbContext.cs  Users.cs  UsersDbContext.cs
02. User/Test.Service.User/: UnitTest1.cs
02. Users/Api.Users/: Class1.cs
02. Users/Sdk.Users/: Class1.cs
02. Users/Service.Users/: Program.cs  Startup.cs  WeatherForecast.cs
02. Users/Test.Users/: UnitTest1.cs
03. Content/Api.Content/: Api.Content.csproj  Class1.cs  IContentApi.cs
03. Content/Sdk.Content/: Class1.cs  ContentCli.cs  Sdk.Content.csproj
03. Content/Service.Content/: Dockerfile  Program.cs  Service.Content.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
03. Content/Service.Content/Controllers/: ContentController.cs  WeatherForecastController.cs
03. Content/Service.Content/Data/: Content.cs  ContentDbContext.cs  ContentTag.cs  ContentTags.cs  Contents.cs  Tag.cs  Tags.cs
03. Content/Service.Content/Migrations/: 20230119165428_InitialCreate.Designer.cs  20230119165428_InitialCreate.cs  20230220101047_ContentDbContext_1.0.Designer.cs  20230220101047_ContentDbContext_1.0.cs  20230220141118_ContentDbContext_1.1.Designer.cs  20230220141118_ContentDbContext_1.1.cs  ContentDbContextModelSnapshot.cs
03. Content/Service.Content/Properties/: launchSettings.json
03. Content/Test.Service.Content/: UnitTest1.cs
03. Tags/Api.Tags/: Class1.cs
03. Tags/Sdk.Tags/: Class1.cs
03. Tags/Service.Tags/: Program.cs  Startup.cs  WeatherForecast.cs
03. Tags/Test.Tags/: UnitTest1.cs
04. Integration/Api.Integration/: Class1.cs
04. Integration/Sdk.Integration/: Class1.cs
04. Integration/Service.Integration/: Dockerfile  Program.cs  Service.Integration.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
04. Integration/Test.Service.Integration/: UnitTest1.cs
04. Integrations/Api.Integrations/: Class1.cs
04. Integrations/Sdk.Integrations/: Class1.cs
04. Integrations/Service.Integrations/: Program.cs  Startup.cs  WeatherForecast.cs
04. Integrations/Test.Integrations/: UnitTest1.cs
ContentManagement-Frontend/: ContentManagement-Frontend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ContentManagement-Frontend/ClientApp/: package-lock.json  package.json
ContentManagement-Frontend/Controllers/: WeatherForecastController.cs
ContentManagement-Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContentManagement-Frontend/Properties/: launchSettings.json
Kubernetes/: k8s_auth-deploy.yml  k8s_content-deploy.yml  k8s_frontend-deploy.yml  k8s_integration-deploy.yml  k8s_oca-deploy.yml  k8s_sqlserver-deploy.yml  k8s_user-deploy.yml
Library.Common/: CommonConstants.cs  Log.cs
Scrapy.uah/: Program.cs  Scrapy.cs  Scrapy.uah.csproj
Scrapy.uah/Data/: Content.cs  ContentTag.cs  Tag.cs
Scrapy.uc3m/: Program.cs  Scrapy.cs
Scrapy.uc3m/Data/: Content.cs  ContentTag.cs  Tag.cs
Scrapy.urjc/: Program.cs  Scrapy.cs  Scrapy.urjc.csproj
Scrapy.urjc/Data/: Content.cs  ContentTag.cs  Tag.cs
contentmanagement-frontend/: Program.cs  Startup.cs  WeatherForecast.cs  contentmanagement-frontend.csproj
contentmanagement-frontend/ClientApp/: package-lock.json
contentmanagement-frontend/Controllers/: WeatherForecastController.cs
contentmanagement-frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
contentmanagement-frontend/Properties/: launchSettings.json
(+39 files in other folders)
