<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.User\Api.User.csproj" />
    <ProjectReference Include="..\..\01. Auth\Api.Auth\Api.Auth.csproj" />
  </ItemGroup>

</Project>
